<!DOCTYPE html>
<html lang="en">
<head>
 <title>About - FFFE</title>
 <link rel="icon" type="image/x-icon" href="NetherBlade.jpg">
 <style>
 /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
  
  
  <div class="split centered">
    <div class="centered">
      <img src="NetherBlade.jpg" alt="NetherBlade">
      <h2>NetherBlade</h2>
      <p>YK </p>
    </div>
  </div>
</body>
</html>